server_mqtt_address=tcp://siot.net
server_mqtt_port=1883
server_rest_address=https://siot.net
sensor_test_port=19020
sensor_test_centerId=DFEB-CE02-D195-4055-A2DB-EBDA-74CA-63A2
sensor_test_sensorId=EA78-045C-A8AC-47F7-901E-7ECE-A3A7-D7D1