<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SequenceActivity"
    android:id="@+id/activity_sequence"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        style="@style/button_new"
        android:id="@+id/but_newSequenceItem"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        style="@style/button_new"
        android:id="@+id/but_startSequence"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/but_newSequenceItem"
        app:srcCompat="@android:drawable/ic_media_play" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Namen geben"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_name_layout"
        android:id="@+id/lv_sequenceitems"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
