<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_sequence"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        android:textSize="25sp"
        android:text="Time"
        android:layout_height="35dp"
        android:layout_width="140dp" />

    <TextView
        android:id="@+id/color_name"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="55dp"
        android:textSize="25sp"
        android:text="Color"
        android:layout_toRightOf="@id/time"
        android:layout_height="35dp" />

    <RelativeLayout
        android:id="@+id/color_fill_circle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:background="#000000">

    </RelativeLayout>

</RelativeLayout>